# maven-examples

./: README.md
extended-multi/: pom.xml
extended-multi/app/: pom.xml
extended-multi/app/src/main/java/app/: App.java
extended-multi/app/src/test/java/app/: AppTest.java
extended-multi/shared/: pom.xml
extended-multi/shared/config/: pom.xml
extended-multi/shared/config/src/main/java/config/: ConfigService.java
extended-multi/shared/config/src/test/java/config/: ConfigServiceTest.java
extended-multi/shared/util/: pom.xml
simple-multi/: pom.xml
simple-multi/app/: pom.xml
simple-multi/app/src/main/java/app/: App.java
simple-multi/app/src/test/java/app/: AppTest.java
simple-multi/util/: pom.xml
simple-multi/util/src/main/java/util/: Util.java
simple-multi/util/src/test/java/util/: UtilTest.java
