<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codetab</groupId>
        <artifactId>extended-multi</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>app</artifactId>
    <name>app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codetab</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>        
        <dependency>
            <groupId>org.codetab</groupId>
            <artifactId>config</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
